sonar.projectKey=mon-site-fetes
sonar.projectName=mon-site-fetes
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=venv/**, **/__pycache__/**, **/*.pyc, **/migrations/**, tests/test_dummy.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.11
sonar.tests=tests
